*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 62.5%;
    background: rgb(227,209,217);
    background: rgb(227,209,217);
    background: radial-gradient(circle, rgba(227,209,217,1) 0%, rgba(232,134,233,1) 100%); 
    background-repeat: no-repeat;
    background-size: contain;
    
}
body {
  
}

main { 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
    
}

/* First section - Hero */

main .main--hero {
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #333;
    
}

.main--hero .hero-image img{
    width: 100%;
    object-fit: contain;
    background-color:transparent
}

.hero-image {
    position: absolute ;
    z-index: 1;
    max-width: 260px;
    right: 20px;
    background-color: transparent;
    
}


.main--hero_info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    border-left: 3px solid rgb(34, 28, 202);
  }
  
.main--hero .info-title {
    color: #333;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 24px;
  }
  
  .info-subtitle {
    max-width: 250px;
    color: #333;
    font-size: 1.4rem;
    font-weight:bold;
    margin-bottom: 24px;
    text-align: left;
  }
  
  .info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px;
  }

/* Second section - services */

.services {
  margin: 20px;
}
  .services-title {
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
  }
  
  .dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    grid-gap: 20px;
  }
  
  .dishes-image {
    margin: 0;
  }
  
  .dishes-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .dishes-image__big {
    grid-area: 1 / 1 / 3 / 3;
  }

  /* Third section - menu */
  .menu {
    margin: 15px;
  }

  .menu-title {
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin: 100px 0 50px 0;
  }
  
  .plates {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    margin-bottom: 100px;
  }
  
  .plates-image {
    margin: 0;
    background-color: #ffebee;
    padding: 20px;
    border-top-left-radius: 30px;
  }
  
  .plates-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }